<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绫地宁宁 * 0721</title>
    <style>
        body {
            text-align: center; /* 让body内的所有内容居中 */
            font-family: Arial, sans-serif; /* 设置字体 */
        }
        .container {
            margin: 0 auto; /* 上下边距为0，左右自动调整，以实现居中 */
            display: flex;
            flex-direction: column; /* 使容器内的元素垂直排列 */
            align-items: center; /* 在交叉轴上居中对齐，即水平居中 */
            justify-content: center; /* 在主轴上居中对齐，即垂直居中 */
            height: 100vh; /* 容器高度设置为视口的100% */
        }
        img {
            max-width: 100%; /* 确保图片不会超出屏幕宽度 */
            height: auto; /* 保持图片的原始宽高比 */
        }
        button {
            margin-top: 20px; /* 按钮与上方元素的距离 */
        }
        audio {
            display: none; /* 隐藏audio元素，不在页面中显示控制条 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>0721.one</h1>
    <img src="img/ndnn.jpg" alt="Image">

    <button onclick="playAudio()">点击此处播放音频</button>
    <audio id="audioPlayer" src="media/0721.MP3"></audio>
    <!-- 新增的按钮，用于随机跳转 -->
    /*<button onclick="randomLink()">随机跳转0721视频</button> */
        <p>1056197665@qq.com</p> <!-- 添加的文字元素 -->
</div>

<script>
    function playAudio() {
        var audio = document.getElementById("audioPlayer");
        audio.play();
    }

    // 新增的函数，用于实现随机跳转
    function randomLink() {
        var links = [
            "https://www.bilibili.com/video/BV1Us4y147x3/?spm_id_from=333.337.search-card.all.click",
            "https://www.bilibili.com/video/BV1Vv421k7p3/?spm_id_from=333.337.search-card.all.click",
            "https://www.bilibili.com/video/BV1ye411P7XW/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV1wX4y1872n/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV19X4y1J7wb/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV1D5411v7FJ/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV1Yi421R7dE/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV12v4y157nm/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV1iu411u72f/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV1nj421D7q2/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV1ey421B7MG/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV1Hy421Y7qb/?spm_id_from=333.337.search-card.all.click"
            "https://www.bilibili.com/video/BV156421g7pC/?vd_source=5af93c678b0cf6d2186bb6b7f1125728"
        ];
        var randomIndex = Math.floor(Math.random() * links.length); // 生成一个随机索引
        window.location.href = links[randomIndex]; // 将浏览器的当前位置设置为随机选中的链接
    }
</script>

</body>
</html>
